
server.port=8080

security.extend.api.url=https://api.paywithextend.com
security.extend.api.version=application/vnd.paywithextend.v2021-03-12+json

#swagger-config OpenAPI
springdoc.default-product-media-type=application/json
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
#springdoc.override-with-generic-response=false

